# MinosTacticalHUD

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minos/hud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minos/hud/: CameraCaptureScreen.kt  CheckInScreen.kt  CyberSecPalette.kt  CyberSecSoundManager.kt  CyberSecTerminalScreen.kt  CyberSecViewModel.kt  CyberTerminalLayout.kt  DataModels.kt  HUDOverlayView.kt  IsolatedHeaderTerminalBlock.kt  MainActivity.kt  PanopticoreScreen.kt  PanopticoreTheme.kt  PanopticoreViewModel.kt  TacticalFaceAnalyzer.kt  TacticalHudScreen.kt  TacticalHudState.kt  TacticalMapScreen.kt  Widgets.kt  YoloAnalyzer.kt  YoloLabels.kt
app/src/main/res/drawable/: bg_cyber_button.xml  bg_cyber_card.xml
app/src/main/res/layout/: activity_main.xml  item_detection_dossier.xml  layout_dossier_overlay.xml  layout_settings_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minos/hud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
